{
  "name": "PDF to DXF Vectorizer",
  "slug": "pdf-to-dxf",
  "path": "/apps/pdf-to-dxf/",
  "icon": "ruler",
  "description": "Trace scanned engineering & architectural PDFs into millimetre-scaled DXF drawings by true ink boundary — no centerline thinning, so fine detail and text stay readable.",
  "status": "live",
  "sort_order": 24,
  "tags": [
    "architecture",
    "blueprints",
    "pdf",
    "png",
    "dxf",
    "cad",
    "vectorize"
  ]
}